name: OpenSuSE

on: [pull_request]

jobs:
  Test:
    runs-on: ubuntu-latest
    container: opensuse/leap:${{ matrix.version }}
    strategy:
      matrix:
        version: ['15', '42']

    steps:
      - uses: actions/checkout@v2

      - name: Install Salt
        run: |
          yum -y install curl
          curl -o bootstrap.sh http://bootstrap.saltstack.org
          sh ./bootstrap.sh -X

      # FIXME move this to a testing tool
      - name: Run Tests
        run: |
          salt-call -l debug --local -c .salttest state.show_sls alertlogic.user
          salt-call -l debug --local -c .salttest state.show_sls alertlogic.agent
